<div class="intbox">

<div class="intnav">
<ul>
<li><a href="#" title="Subscribe">Subscribe</a></li>
<li><a href="#" title="Write for Us">Write for Us</a></li>
<li><a href="#" title="Advertise">Advertise</a></li>
<li><a href="#" title="Networks">Networks</a></li>
</ul>
</div>

<div id="pane1">
<p>Get the latest updates from Atherton Online<br />
Sign up to our Mailing List.<p>
	<form>
		<input type="text" size="40" name="email" class="biginput" value="Please Enter Your Email Address">
		<input type="submit" class="bigbutton" value="Subscribe">
	</form>
</div>

<div id="pane2">
<p>Want to write for us?
Become an approved author,
enter your email address and we'll get back to you.'</p>
<form>
	<input type="text" size="40" name="email" class="biginput" value="Please Enter Your Email Address">
	<input type="submit" class="bigbutton" value="Subscribe">
</form>
</div>

<div id="pane3">
<p>Atherton Online's advertising program. Target ads to the town's website and reach your customers directly.<p>
	<form>
		<input type="text" size="40" name="email" class="biginput" value="Please Enter Your Email Address">
		<input type="submit" class="bigbutton" value="Subscribe">
	</form>
</div>

<div id="pane4">
<p>Atherton Online, on the net.<p>
	<ul>
	<li class="fb"><a href="#" title="Facebook">Facebook</a></li>
	<li class="tw"><a href="#" title="Twitter">Twitter</a></li>
	<li class="yt"><a href="#" title="YouTube">YouTube</a></li>
	</ul>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>